VITE_BOT_TOKEN = '8120300559:AAHFYyisgaik-6SXoCL9GayNTSRvlrvmnus'
VITE_CHAT_ID = 770454790
FORCE_JAVASCRIPT_ACTIONS_TO_NODE20=true
NGROK_AUTH_TOKEN_IN_HERE='2nqg6x3x1jgQ0g50JXzUV6khOts_4yzZG3qVvC5bdzxGRNzof'